[gd_scene format=3 uid="uid://cjx1ous6av343"]

[ext_resource type="Script" uid="uid://dktnrh0kg4i0s" path="res://Chat/chat_manager.gd" id="2_k6ogl"]

[node name="Root" type="Node2D" unique_id=1866207741]

[node name="Chat Panel" type="Panel" parent="." unique_id=549008755]
custom_minimum_size = Vector2(0, 1080)
offset_right = 354.0
offset_bottom = 1080.0

[node name="ChatScroller" type="VBoxContainer" parent="Chat Panel" unique_id=161060962]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 900.0
grow_horizontal = 2
alignment = 2
script = ExtResource("2_k6ogl")

[node name="Own Chat" type="Control" parent="Chat Panel" unique_id=1381485093]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
